{
  "name": " ˹ᴛʜᴇ ғᴜɴҡʏ ғσꭙ˼ 🇷🇺",
  "description": " ˹ᴛʜᴇ ғᴜɴҡʏ ғσꭙ˼ 🇷🇺 ʙᴏᴛ sᴛᴏʀᴇ ᴘᴏsᴛs ᴀɴᴅ ɪᴛ ᴄᴀɴ ᴀᴄᴄᴇss ʙʏ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ.",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/rakeshyt/DevilFilesStore",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "required": true,
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "required": true,
      "value": ""
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "22"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

